// ответы на теоритические вопросы

//Описати своїми словами навіщо потрібні функції у програмуванні.

// Чтобы один раз описать какое-то выражение, которое нужно выполнить
// и сколько угодно раз обращаться к нему в коде с разными значениями и получить результат не копируя
// одинаковый код.
// например - нам много раз нужно будет вычислять c=а+b, один раз создали функцию и в последующем
// обращаемся к функции с аргументами и получаем результат.


//Описати своїми словами, навіщо у функцію передавати аргументи.

//чтобы функция могла выполниться с переданными параметрами. Функция - это выражение, передавая
// аргументы (параметры) функция срабатывает и передает нам результат.


//Що таке оператор return та як він працює всередині функції?

// возвращает результат функции после ее выполнения значению, которое вызвало функцию.
// если указан сам в строчке, то функция просто прерывается. Если указан с переменной,
// то возвращает значение переменной, в которой лежит результат выполнения функции.

let numb1;
let numb2;
let operations;
let result;

numb1 = Number(prompt("Введите любое число"));
numb2 = Number(prompt("Введите еще одно любое число"));

while ((!numb1 || isNaN(numb1)) || (!numb2 || isNaN(numb2))) {
    alert("Вы ошились при вводе числа")
    numb1 = Number(prompt('Введите любое число'));
    numb2 = Number(prompt('Введите любое число'));
}
operations = prompt("Введите операцию, которую нужно совершить с этими числами: " +
    "Если сложение то, + , если вычитание то, - , если умножение, то * , если деление, то / ")

function doAction(numb1, numb2, operations) {
    if (operations === '+') {
        result = +numb1 + +numb2;
        return result;
    }
    if (operations === '-') {
        result = +numb1 - +numb2;
        return result;
    }
    if (operations === '/') {
        result = +numb1 / +numb2;
        return result;
    } else {
        result = +numb1 * +numb2;
    }
}

console.log(doAction());